<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #7</title>
	<script type="text/javascript">
		numero = parseInt(prompt("Digite un numero entero:"));
		var resultado = ParImpar(numero);
		document.write("El numero "+numero+" es "+resultado);

		function ParImpar(numero) {
			if (numero%2==0) {
				return "par";
			}else{
				return "impar";
			}
		}
	</script>
</head>
<body>
	<p>Ejercicio #7</p>
</body>
</html>